SELECT inspect_text
FROM t_data_kk09
WHERE judge_text='0'
AND inspect_cd = 'IQC-J_BASE_W_WEIGHT_CD1'
AND insp_seq=(
	SELECT * --insp_seq
	FROM t_insp_kk09
	WHERE serial_cd='HRD9087-001D9GK09-DCCI1600A'
	ORDER BY insp_seq desc
	LIMIT 1)







SELECT* --inspect_text
FROM t_data_kk09
WHERE
--*
inspect_cd = 'IQC-J_BASE_W_WEIGHT_CD1'
--*
AND insp_seq=4319144
limit 100

--insp_seq
SELECT*
FROM t_insp_kk09
WHERE serial_cd='C468342G7TMKQYY12'
--WHERE machine_cd!='' --judge_text='0'
--AND  inspect_cd = 'IQC-J_BASE_W_WEIGHT_CD1'
--AND insp_seq=4319144
limit 100

--
SELECT*
FROM m_process
WHERE process_cd = 'AE-4'
AND line_cd='L01'
AND factory_cd='M-1'
limit 100

SELECT*FROM t_data_kk09 LIMIT 100
SELECT*FROM t_insp_kk09 LIMIT 100
SELECT*FROM m_process LIMIT 100