http://10.10.100.80:1000/data_collect/
{
	"sendResultDetails": {
		"model_cd": "J11",
		"site_cd": "NSTD",
		"factory_cd": "M-2",
		"line_cd": "L01",
		"process_cd": "AE-6",
		"serial_cd": "F7K83545AX8JDGW1T",
		"datatype_id": "WATERINJECT",
		"lot_cd": "N/A",
		"mo_cd": "N/A",
		"inspect_items": [{
				"inspect_cd": "WATER_WEIGHT_AFTER_VACUUM",
				"inspect_upper": "5.0000",
				"inspect_lower": "3.0000",
				"inspect_value": "3.514",
				"inspect_judge": "0"
			},
			{
				"inspect_cd": "WEIGHT_AFTER_VACUUM",
				"inspect_upper": "23.0000",
				"inspect_lower": "19.0000",
				"inspect_value": "22.5058",
				"inspect_judge": "0"
			}
		],
		"test_attributes": {
			"process_start": "2018-09-27 14:18:58",
			"process_stop": "2018-09-27 14:18:59",
			"total_judge": "0"
		},
		"machine_info": {
			"M_FLEXURE_W": "L02S03-02"
		}
	}
}